{
  "name": "c",
  "author": "kyleknight",
  "version": "1.0.0",
  "license": "GPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/po8agency"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {},
  "dependencies": {
    "async": "~0.9.0",
    "gulp-util": "~3.0.0",
    "object-assign": "~0.3.1",
    "parents": "~1.0.0",
    "ssh2": "~0.6.1",
    "through2": "~0.4.2",
    "gulp-exec": "^3.0.2",
    "shelljs": "^0.8.2",
    "mysql": "~2.16.0",
    "mysqldump": "~2.2.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.5.2",
    "gulp-filter": "^4.0.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-livereload": "^3.8.1",
    "gulp-merge-media-queries": "^0.2.1",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-sftp": "^0.1.5",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-ssh": "^0.7.0",
    "gulp-uglify": "^1.5.3",
    "gulp-uglifycss": "^1.0.6"
  }
}
